VITE_APP_API_INVEST_RECOMMEND=/utils/API/investRecommend.json
VITE_APP_API_INVEST_RECENT=/utils/API/recentInvestment.json
VITE_APP_API_TREND_STOCKS=/utils/API/trendStocks.json
VITE_APP_API_STATS=/utils/API/stats.json
VITE_APP_API_NEWS=/utils/API/news.json
VITE_APP_API_FAQ=/utils/API/faq.json
VITE_APP_API_NOTIFICATIONS=/utils/API/notifications.json